/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/bin/Debug/net6.0/DZ_1_3
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/bin/Debug/net6.0/DZ_1_3.deps.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/bin/Debug/net6.0/DZ_1_3.runtimeconfig.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/bin/Debug/net6.0/DZ_1_3.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/bin/Debug/net6.0/DZ_1_3.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.csproj.AssemblyReference.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.AssemblyInfoInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.AssemblyInfo.cs
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.csproj.CoreCompileInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/refint/DZ_1_3.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/DZ_1_3.genruntimeconfig.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_3/obj/Debug/net6.0/ref/DZ_1_3.dll
