/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.csproj.AssemblyReference.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.GeneratedMSBuildEditorConfig.editorconfig
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.AssemblyInfoInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.AssemblyInfo.cs
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.csproj.CoreCompileInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/bin/Debug/net6.0/HW_6
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/bin/Debug/net6.0/HW_6.deps.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/bin/Debug/net6.0/HW_6.runtimeconfig.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/bin/Debug/net6.0/HW_6.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/bin/Debug/net6.0/HW_6.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/refint/HW_6.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/HW_6.genruntimeconfig.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_6/obj/Debug/net6.0/ref/HW_6.dll
