/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/bin/Debug/net6.0/DZ_1_2
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/bin/Debug/net6.0/DZ_1_2.deps.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/bin/Debug/net6.0/DZ_1_2.runtimeconfig.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/bin/Debug/net6.0/DZ_1_2.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/bin/Debug/net6.0/DZ_1_2.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.csproj.AssemblyReference.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.AssemblyInfoInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.AssemblyInfo.cs
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.csproj.CoreCompileInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/refint/DZ_1_2.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/DZ_1_2.genruntimeconfig.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/DZ_1_2/obj/Debug/net6.0/ref/DZ_1_2.dll
