/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/bin/Debug/net6.0/HW_8_4
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/bin/Debug/net6.0/HW_8_4.deps.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/bin/Debug/net6.0/HW_8_4.runtimeconfig.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/bin/Debug/net6.0/HW_8_4.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/bin/Debug/net6.0/HW_8_4.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.csproj.AssemblyReference.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.GeneratedMSBuildEditorConfig.editorconfig
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.AssemblyInfoInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.AssemblyInfo.cs
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.csproj.CoreCompileInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/refint/HW_8_4.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/HW_8_4.genruntimeconfig.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_8_4/obj/Debug/net6.0/ref/HW_8_4.dll
