/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/bin/Debug/net6.0/HM_3_2
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/bin/Debug/net6.0/HM_3_2.deps.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/bin/Debug/net6.0/HM_3_2.runtimeconfig.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/bin/Debug/net6.0/HM_3_2.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/bin/Debug/net6.0/HM_3_2.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.csproj.AssemblyReference.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.AssemblyInfoInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.AssemblyInfo.cs
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.csproj.CoreCompileInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/refint/HM_3_2.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/HM_3_2.genruntimeconfig.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HM_3_2/obj/Debug/net6.0/ref/HM_3_2.dll
