/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.csproj.AssemblyReference.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.GeneratedMSBuildEditorConfig.editorconfig
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.AssemblyInfoInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.AssemblyInfo.cs
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.csproj.CoreCompileInputs.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/bin/Debug/net6.0/HW_7
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/bin/Debug/net6.0/HW_7.deps.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/bin/Debug/net6.0/HW_7.runtimeconfig.json
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/bin/Debug/net6.0/HW_7.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/bin/Debug/net6.0/HW_7.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/refint/HW_7.dll
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.pdb
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/HW_7.genruntimeconfig.cache
/Users/ola/Desktop/Оля/C#/ C#_DZ/HW_7/obj/Debug/net6.0/ref/HW_7.dll
